Projekt1_VargaKrisztian/Projekt1_VargaKrisztian/MainWindow.xaml

<Window x:Class="Projekt1_VargaKrisztian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1_VargaKrisztian"
        mc:Ignorable="d"
        Title="Feladatok nyilvántartása" Height="450" Width="800">
    <Grid>
        <Button x:Name="ujHozzaadasa" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="570.016,90.417,0,0" VerticalAlignment="Top" Width="188.362" Click="UjHozzaadasa_Click"/>
        <Button x:Name="modositoGomb" Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="570.016,115.417,0,0" VerticalAlignment="Top" Width="188.362" Click="modositoGomb_Click"/>
        <Button x:Name="torles" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="570.016,140.417,0,0" VerticalAlignment="Top" Width="188.362" RenderTransformOrigin="0.451,2.043" Click="Torles_Click"/>
        <Button x:Name="visszaallitas" Content="Kijelölt feladat visszaállítása" HorizontalAlignment="Left" Margin="570.016,286.283,0,0" VerticalAlignment="Top" Width="188.362" Click="Visszaallitas_Click"/>
        <Button x:Name="veglegesTorles" Content="Kijelölt feladat végleges törlése" HorizontalAlignment="Left" Margin="570.016,311.283,0,0" VerticalAlignment="Top" Width="188.362" Click="VeglegesTorles_Click"/>
        <ListBox x:Name="feladatokListaja" HorizontalAlignment="Left" Height="187.866" Margin="45.606,62.417,0,0" VerticalAlignment="Top" Width="519.41" SelectionChanged="feladatokListaja_SelectionChanged"/>
        <TextBox x:Name="feladatSzovege" HorizontalAlignment="Left" Height="23" Margin="570.016,62.417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.362"/>
        <Label Content="Feladatok listája" HorizontalAlignment="Left" Margin="45.606,26.475,0,0" VerticalAlignment="Top" Height="30.942" Width="112.716"/>
        <Label Content="Törölt elemek" HorizontalAlignment="Left" Margin="45.606,255.283,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="toroltElemekListaja" HorizontalAlignment="Left" Height="100" Margin="45.606,286.283,0,0" VerticalAlignment="Top" Width="519.41"/>
        <Label Content="Varga Krisztián @ 2021" HorizontalAlignment="Left" Margin="650,383,0,0" VerticalAlignment="Top"/>
        <Label Content="Feladat szövege:" HorizontalAlignment="Left" Margin="570.016,26.475,0,0" VerticalAlignment="Top" Height="30.942" Width="102.906" RenderTransformOrigin="3.758,1.074"/>

    </Grid>
</Window>
